<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/options_layout"
    tools:context="com.djtech.android.djtech.com.djtech.android.OptionsActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/prefs_appearance"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="12dp"
        android:textStyle="bold"
        android:textColor="@color/colorAccent"/>
    <ListView
        android:id="@+id/appearance_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/appearance_options">

    </ListView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/prefs_assistance"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="12dp"
        android:textStyle="bold"
        android:textColor="@color/colorAccent"/>
    <ListView
        android:id="@+id/assistance_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/assistance_options">

    </ListView>

</LinearLayout>
