<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settings_layout_file"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/djtech_logo"
    android:backgroundTint="#7f591675"
    android:backgroundTintMode="src_over"
    tools:context="com.kryptkode.cyberman.djtech.Settings">
   <android.support.v7.widget.RecyclerView
       android:id="@+id/settings_recycler_view"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
   </android.support.v7.widget.RecyclerView>



</RelativeLayout>
